# ansible-nexus3-oss

./: README.md  pom.xml
defaults/: main.yml
files/: README.md
files/groovy/: create_repo_maven_group.groovy  create_repo_maven_hosted.groovy  create_repo_maven_proxy.groovy  create_repo_raw_hosted.groovy  create_task.groovy  delete_repo.groovy  tasks.groovy
handlers/: main.yml
tasks/: admin_password_setup.yml  call_script.yml  create_blobstore_each.yml  declare_script_each.yml  declare_scripts.yml  init.yml  main.yml  my_nexus_install.yml  nexus_install.yml  setup_ldap_each.yml
templates/: nexus-blob-restore.sh.j2  nexus-vhost.conf  nexus.properties  nexus.rc  nexus.service  nexus.vmoptions
vars/: blob_vars.yml  main.yml
