# Override the default values in "{{ nexus_home_dir }}/etc/nexus-default.properties"
application-port={{ nexus_default_port }}
nexus-context-path={{ nexus_default_context_path }}/
application-host={{ application_host }}
